EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dc648600078976ff60

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dc655e0004573df9e5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dc656b0007c492d57b 